#repo-name = pentesting-overlay
#masters =
#thin-manifests = true
#sign-manifests = false
#sign-commits = false
#cache-formats = md5-dict
#use-manifests = strict
#profile-formats = portage-2

masters = gentoo

# Please keep this reasonably in sync with ::gentoo
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
update-changelog = false
cache-formats = md5-dict
thin-manifests = true
sign-commits = true
sign-manifests = false

# Let's start with new EAPIs if possible
eapis-banned = 0 1 2 3 4 5 6