# /etc/dradis/dradis.conf: config file for dradis.service

# Dradis location
DRADIS="/usr/share/dradis"

# What filename to give the pidfile
PID="${DRADIS}/tmp/pids/server.pid"

# Ruby location
RUBY=/usr/bin/ruby 

# Dradis server location
SERVER="${DRADIS}/script/server"

# Running environment
ENVIRONMENT="production"

# Binding address
ADDRESS="localhost"

# Listening port
PORT="3000"

# Extra params
EXTRA_PARAMS="--quiet"
