# Config file for msfrpcd

# msfrpcd -h for more info

# Bind to the following IP instead of 0.0.0.0
ADDRESS="127.0.0.1"

# Bind to the following TCP port instead of default 55553
PORT="55553"

# Specify the username to access msfrpcd
USERNAME="msf"

# Specify the password to access msfrpcd
PASSWORD="secret"

# Server type, [Basic|Web]
TYPE="Basic"

# Run the daemon in the foreground
# FOREGROUND="-f"
FOREGROUND=""

# URI for Web server
# URI="-u your_web_uri"
URI=""

# Disable database
# NODB="-n"
NODB=""

# Token Timeout (default 300 seconds
TIMEOUT="300"

# Disable SSL on the XMLRPC socket
# JAVA GUI doesn't support SSL as of Nov 6, 2010
NOSSL="-S"
