# /etc/spiderfoot/spiderfoot.conf: config file for spiderfoot.service

# SpiderFoot location
SPIDERFOOT="/usr/share/spiderfoot"

# Binding address
ADDRESS="127.0.0.1"

# Listening port
PORT="5001"

# Extra params
EXTRA_PARAMS=""
